<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://manymore13.github.io/Android%E5%BC%80%E6%BA%90%E5%BA%93/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Android开源库 - manymore13</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">manymore13</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="nav-link">技术</a>
                            </li>
                            <li class="navitem">
                                <a href="../%E9%87%91%E8%9E%8D%E5%88%86%E4%BA%AB/" class="nav-link">金融</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#android" class="nav-link">Android开源库</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#retrofit" class="nav-link">Retrofit</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#rxjava" class="nav-link">RxJava</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#androidautosize" class="nav-link">AndroidAutoSize</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ui" class="nav-link">UI</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">优化</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">架构</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="android">Android开源库</h1>
<h2 id="retrofit"><a href="https://square.github.io/retrofit/">Retrofit</a></h2>
<blockquote>
<p>A type-safe HTTP client for Android and Java</p>
</blockquote>
<h2 id="rxjava"><a href="https://github.com/ReactiveX/RxJava">RxJava</a></h2>
<blockquote>
<p>RxJava – Reactive Extensions for the JVM – a library for composing asynchronous and event-based programs using observable sequences for the Java VM.</p>
</blockquote>
<p><a href="https://gank.io/post/560e15be2dca930e00da1083">给 Android 开发者的 RxJava 详解</a></p>
<h2 id="androidautosize"><a href="https://github.com/JessYanCoding/AndroidAutoSize">AndroidAutoSize</a></h2>
<blockquote>
<p>今日头条屏幕适配方案终极版，一个极低成本的 Android 屏幕适配方案</p>
</blockquote>
<h2 id="ui">UI</h2>
<p><a href="https://github.com/Tencent/QMUI_Android">QMUI_Android</a></p>
<blockquote>
<p>提高 Android UI 开发效率的 UI 库</p>
</blockquote>
<p><a href="https://github.com/Jacksgong/JKeyboardPanelSwitch">JKeyboardPanelSwitch</a></p>
<blockquote>
<p>For resolve the layout conflict when keybord &amp; panel are switching (Android键盘面板冲突 布局闪动处理方案)</p>
</blockquote>
<p><a href="https://github.com/drakeet/MultiType">MultiType</a></p>
<blockquote>
<p>An Android library makes it easier and more flexible to create multiple types for RecyclerViews.</p>
</blockquote>
<h2 id="_1">优化</h2>
<p><a href="https://blog.csdn.net/gs344937933/article/details/89815855">Android卡顿优化--卡顿检测</a>
<a href="https://github.com/markzhai/AndroidPerformanceMonitor/blob/master/README_CN.md">AndroidPerformanceMonitor</a> <a href="http://blog.zhaiyifan.cn/2016/01/16/BlockCanaryTransparentPerformanceMonitor/">框架原理</a>
<a href="https://square.github.io/leakcanary/getting_started/">leakcanary</a></p>
<blockquote>
<p>SoftReference类、WeakReference类和PhantomReference类，它们分别代表软引用、弱引用和虚引用。ReferenceQueue类表示引用队列，它可以和这三种引用类联合使用，比如说：如果弱引用所引用的对象被垃圾回收，Java虚拟机就会把这个弱引用放到与之关联的ReferenceQueue中，所以我们如果在对象该回收的时候去检测队列如果发现队列中有这个对象的若应用说明这个对象被正常回收了，如果检测是发现没有对象的弱引用不在说明对象没有被正常回收就是发生了内存泄漏。但是实际操作中在我们认为对象该被回收的时候实际上可能有一定的延迟或者并没有发生GC，所以需要我们给他一定的回收时间和重试时间或者手动触发一下GC(不一定执行)。
<a href="https://blog.csdn.net/u011148116/article/details/106762665">Android内存泄漏-LeakCanary源码原理分析</a></p>
</blockquote>
<p><a href="http://facebook.github.io/stetho/">Stetho官网</a> <a href="https://github.com/facebook/stetho">Github源码</a>
Stetho是一个Android应用调试工具。集成后，开发人员可以通过Chrome的开发工具查看App相关的信息和调试。<a href="chrome://inspect">chrome://inspect</a></p>
<h2 id="_2">架构</h2>
<p><a href="https://blog.csdn.net/jinfulin/article/details/80421927">gradle配置优化及dependencies中各种依赖方式说明</a></p>
<blockquote>
<p>gradle使用，变量使用
<a href="https://blog.csdn.net/u012982629/article/details/81121717">gradle使用技巧</a></p>
</blockquote></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
