<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://manymore13.github.io/invest/%E8%B4%A2%E5%8A%A1%E6%8A%A5%E8%A1%A8/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>财务报表 - manymore13</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">manymore13</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="nav-link">技术</a>
                            </li>
                            <li class="navitem">
                                <a href="../../%E9%87%91%E8%9E%8D%E5%88%86%E4%BA%AB/" class="nav-link">金融</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#_1" class="nav-link">财务报表</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">财务概念</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">利润表</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_4" class="nav-link">现金流量表</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_5" class="nav-link">三张报表之间的关系</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_6" class="nav-link">实战</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">财务报表</h1>
<blockquote>
<p>财务的核心问题是资金问题，会计的核心问题是信息问题。财务报表分析是财务管理的基础。财务报表分析是会计的后面的内容，财务管理与会计有一个结合点，就是报表分析。
企业融资对于利润表没有影响，对于现金流量表有影响(筹资活动现金流量表)</p>
</blockquote>
<p>筹资活动：1.吸收股东入资 2.取得借款收到的现金</p>
<h2 id="_2">财务概念</h2>
<ol>
<li>
<p><a href="https://baike.baidu.com/item/%E5%85%AC%E5%85%81%E4%BB%B7%E5%80%BC">公允价值</a></p>
<p>在正常交易时间内，现时所能实现的市场价格。比如证券资产的当前价格。</p>
</li>
<li>
<p><a href="https://baike.baidu.com/item/%E5%8E%9F%E5%A7%8B%E6%88%90%E6%9C%AC/4531771?fromtitle=%E5%8E%86%E5%8F%B2%E6%88%90%E6%9C%AC%E5%8E%9F%E5%88%99&amp;fromid=10473686">历史成本</a></p>
<p>过去通过实际交易所实现的价格</p>
</li>
</ol>
<blockquote>
<p>公允价值存在人为操纵的可能性，定价主观性较强。历史成本重视客观性，希望避免因为主观评估市价，造成可能的衡量误差与人为扭曲。目前财报的主流是公允价值，但在部分商业活动的衡量中，仍存在历史成本的痕迹。</p>
</blockquote>
<ol>
<li><a href="https://www.zhihu.com/question/22460595">收付实现制和权责发生制区别</a></li>
</ol>
<h2 id="_3">利润表</h2>
<p>损益表(Income Statement) 又称利润表，是反映企业在一定时期内(月份、年度) 经营成果(利润或亏损) 的报表。该表目存在的目的是衡量企业的经营究竟是净利，还是净损。</p>
<p><strong>净利 = 收入 - 费用</strong></p>
<ol>
<li>收入</li>
</ol>
<p>公司通过当期营业活动提供的劳务或商品所能向顾客收取的总金额。</p>
<ol>
<li>净销售</li>
</ol>
<p>净销售 = 销售收入-销售退回与折让-销售折扣</p>
<ol>
<li>成本与费用</li>
</ol>
<p>在营业活动中，公司提供劳务或者商品的相关成本。</p>
<ol>
<li>销售成本</li>
</ol>
<p>或称销售费用，指当期出售商品或劳务的成本。</p>
<p><strong>销售毛利 = 净销售 - 销售成本</strong></p>
<p><strong>毛利率 = 销售毛利 / 净销售</strong></p>
<p><strong>营业利润 = 销售毛利 - 营业费用</strong></p>
<p>它表达公司整体营业活动的利润，但还不是公司年度的总利润</p>
<ol>
<li>周转率</li>
</ol>
<p>零售业的核心竞争能力之一，是利用资产创造营收的能力。这种能力称为资产周转率。</p>
<p><strong>资产周转率 = 营收 / 总资产</strong> </p>
<p>我的理解是单位资产创造的营收。</p>
<p><strong>流动资产周转率 = 营收 / 流动资产</strong></p>
<p><strong>固定资产周转率 = 营收 / 固定资产</strong></p>
<p><a href="https://baike.baidu.com/item/%E5%AD%98%E8%B4%A7%E5%91%A8%E8%BD%AC%E7%8E%87">存货周转率</a></p>
<h2 id="_4">现金流量表</h2>
<p>编制现金流量表的目的是解释资产负债表中现金部分，在会计期间如何因经营，投资及筹资活动而增加或减少。</p>
<p>现金流量表是解释资产负债表货币资金变化情况的</p>
<h2 id="_5">三张报表之间的关系</h2>
<ol>
<li>资产负债表展示了公司的所有资源</li>
<li>利润表是对股东权益里的盈余状况的展开说明</li>
<li>现金流量表是对企业货币资金的变化情况的展开说明</li>
</ol>
<h2 id="_6">实战</h2>
<ol>
<li>茅台2019年报表</li>
</ol>
<table>
<thead>
<tr>
<th>资产负债表-货币资金</th>
<th>经营活动净额</th>
<th>投资活动净额</th>
<th>筹资活动净额</th>
</tr>
</thead>
<tbody>
<tr>
<td>132.52亿</td>
<td>452.11亿</td>
<td>-31.66亿</td>
<td>-192.84亿</td>
</tr>
</tbody>
</table>
<p>资产负债表：   </p>
<p>货币资金 = 132.52亿</p>
<p>现金流量表：</p>
<p>经营活动净额 = 452.11亿
投资活动净额 = -31.66亿
筹资活动净额 = -192.84亿</p>
<p>应付票据以及应付账款是经营性负债</p>
<p>516.69-18.05-241.28=257.36</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
